WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" >
    <Window.Resources>
        <DataTemplate x:Key="textBoxTemp">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Path=Name}" Width="100" Height="20"></TextBlock>
                <TextBox Text="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboBoxTemp">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Path=Name}" Width="100" Height="20"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=CurrentData, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20"></ComboBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="checker">
            <ContentPresenter x:Name="schemaContentPresenter"
            ContentTemplate="{StaticResource textBoxTemp}"
             />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding isFK}" Value="false">
                    <Setter TargetName="schemaContentPresenter" Property="ContentTemplate" Value="{StaticResource textBoxTemp}" />
                            </DataTrigger>
                <DataTrigger Binding="{Binding isFK}" Value="true">
                    <Setter TargetName="schemaContentPresenter" Property="ContentTemplate" Value="{StaticResource comboBoxTemp}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*">
            </RowDefinition>
            <RowDefinition Height="82*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="List" ItemTemplate="{StaticResource checker}">
        </ListBox>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="319,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-1.49,0.698" Height="62" IsCancel="True" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Name="test"/>
    </Grid>
</Window>
