app/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MainWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="73*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <DataGrid  Name="dataGrid" Grid.Column="1" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="dataGrid_SelectionChanged" AutoGenerateColumns="False">
        
        </DataGrid>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" Name="tree">
            <TreeViewItem Header="справочники" FontSize="14" >
                <TreeViewItem Header="материалы" FontSize="14" >
                    <TreeViewItem Header="единицы" FontSize="14" Tag="units">
                    </TreeViewItem>
                    <TreeViewItem Header="типы материалов" FontSize="14" Tag="materials">
                    </TreeViewItem>
                    <TreeViewItem Header="материалы" FontSize="14" Tag="materialunits">
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="объекты хранения" FontSize="14">
                    <TreeViewItem Header="типы объектов хранения" FontSize="14" Tag="objecttypes">
                    </TreeViewItem>
                    <TreeViewItem Header="статусы объектов хранения" FontSize="14" Tag="objectstatuses">
                    </TreeViewItem>
                    <TreeViewItem Header="объекты хранения" FontSize="14" Tag="storageobjects">
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="топология" FontSize="14">
                    <TreeViewItem Header="локации" FontSize="14" Tag="locations">
                    </TreeViewItem>
                    <TreeViewItem Header="зоны" FontSize="14" Tag="zones">
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="документы" FontSize="14">
                    <TreeViewItem Header="контрагенты" FontSize="14" Tag="agents">
                    </TreeViewItem>
                    <TreeViewItem Header="типы документов" FontSize="14" Tag="documenttypes">
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="141,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="254,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="363,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Name="Save" Click="Save_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,17,0,-117" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Name="test"/>
       

    </Grid>
</Window>
