app/WpfApp3/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        x:Class="WpfApp3.Window1"
       

       
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" >
    <Window.Resources>
        <DataTemplate x:Key="textBoxTemp">
            <StackPanel Margin="5">

                <TextBlock Text="{Binding Name}" Width="100" />
                <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboBoxTemp">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Name}" Width="100" Height="25"/>
                <ComboBox ItemsSource="{Binding RowData}" SelectedItem="{Binding CurrentData, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="checkBoxTemp">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Name}" Width="100" Height="20"/>
                <CheckBox IsChecked="{Binding Data, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dateBoxTemp">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Name}" Width="100" Height="25"  />

                <DatePicker Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"  Width="100" Height="25"  />
           
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dateNotBoxTemp">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Name}" Width="100" Height="25"  />

                <DatePickerTextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100" Height="25"  />

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="checker">
            <ContentPresenter x:Name="schemaContentPresenter"
            ContentTemplate="{StaticResource textBoxTemp}"
             />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="1">
                    <Setter TargetName="schemaContentPresenter" Property="ContentTemplate" Value="{StaticResource textBoxTemp}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="2">
                    <Setter TargetName="schemaContentPresenter" Property="ContentTemplate" Value="{StaticResource comboBoxTemp}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="3">
                    <Setter TargetName="schemaContentPresenter" Property="ContentTemplate" Value="{StaticResource checkBoxTemp}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="4">
                    <Setter TargetName="schemaContentPresenter" Property="ContentTemplate" Value="{StaticResource dateBoxTemp}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="5">
                    <Setter TargetName="schemaContentPresenter" Property="ContentTemplate" Value="{StaticResource dateNotBoxTemp}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
    
        <ListBox x:Name="List" ItemTemplate="{StaticResource checker}"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="319,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-1.49,0.698" Height="62" IsCancel="True" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="test"/>

    </Grid>
</Window>
